# vim: filetype=neomuttrc

set from        = "isaac.c.feldman.23@dartmouth.edu"
set realname    = "Isaac Feldman"
alias me = Isaac Feldman <isaac.c.feldman.23@dartmouth.edu>
set sendmail    = "msmtp -a isaac.c.feldman.23@dartmouth.edu"
set signature = "~/.config/neomutt/sig"

set folder      = "~/.local/share/mail/isaac.c.feldman.23@dartmouth.edu"
set spoolfile   = "~/.local/share/mail/isaac.c.feldman.23@dartmouth.edu/inbox"
set postponed   = "+[Gmail]/Drafts"
set trash       = "+[Gmail]/Trash"
set record      = "+[Gmail]/Sent"

bind index       g  noop
bind index       gg first-entry
bind index       G  last-entry
bind index       D  delete-message
bind index       U  undelete-message
bind index       h  noop
bind index       l  display-message
bind pager       j next-line
bind pager       k previous-line
bind pager       l view-attachments
bind pager,attach h exit
# Sidebar Mappings
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager  B  sidebar-toggle-visible
# Macros
bind index,pager M noop
macro index,pager A ';<save-message>+[Gmail]/All^V Mail<enter>y' "archive mail"
macro index,pager Mi ";<save-message>=inbox<enter>" "unarchive mail"
macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'




# PGP
set crypt_autosign = no
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = no
set pgp_default_key = 'isaac.c.feldman.23@dartmouth.edu'

# Sidebar
set sidebar_visible = yes
set sidebar_width = 25
set sidebar_format = '%D%?F?'
set mail_check_stats


# Mailboxes
mailboxes +inbox +[Gmail]/All\ Mail +[Gmail]/Sent\ Mail +[Gmail]/Drafts +[Gmail]/Trash
